project_id=firebase_project_id
private_key=firebase_private_key
client_email=firebase_email
port=3000
spotify_client_id=client_id
spotify_client_secret=secret
spotify_client_encoded=base_64_client_id:client_secret
