project_id=firebase_project_id
private_key=firebase_private_key
client_email=firebase_email
port=3000
spotify_client_encoded=base_64_client_id:client_secret
apple_music_key_encoded=base_64_dev_key
apple_music_key_id=key_for_p8
apple_team_id=team_for_p8